<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Denys Nykyforov</title>
      <meta name="description" content="A forward-thinking developer offering more than seven years of experience in designing, building, testing and supporting Android applications. Adaptable and able to quickly pick up new techniques. Having much experience of creating solutions to complex problems.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff;
  --color-primary: #212529;
  --color-secondary: #95a5a6;
  --color-muted: #f4f6f6;
  --color-accent: #f1c40f;
  --color-link: #2ecc71;

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #181a1b;
    --color-primary: #d1cdc7;
    --color-secondary: #aaa398;
    --color-muted: #1e2021;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list::before {
  border-bottom: 1px solid var(--color-muted);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="" alt="">
        <div>
            <h1>Denys Nykyforov</h1>
            <h2>Software Engineer</h2>
        </div>
          <article>
            <p>A forward-thinking developer offering more than seven years of experience in designing, building, testing and supporting Android applications. Adaptable and able to quickly pick up new techniques. Having much experience of creating solutions to complex problems.</p>
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Kharkiv, Ukraine
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:popalay1@gmail.com">popalay1@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:+380665278243">+38 (066) 527-82-43</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/ACoAAB6_jmABjit6p6pj56eeww8bR4XXcAIY9Bc/">Denys Nykyforov</a>
                <span class="network">(LinkedIn)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                  <a href="http://twitter.com/devpopalay">devpopalay</a>
                <span class="network">(Twitter)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="http://github.com/popalay">popalay</a>
                <span class="network">(Github)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  <a href="https://play.google.com/store/apps/dev?id&#x3D;8807492488697709539">Denys Nykyforov</a>
                <span class="network">(Google Play)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Senior Software Engineer</h4>
                  <span>
                    <time datetime="2021-07-26">Jul 2021</time> –
                    Present
                  </span>
                </div>
                <strong><a href="https://www.lyft.com/">Lyft</a></strong>
              </header>
                <p>Lyft is a U.S.-based ridesharing company based in San Francisco, California. Lyft develops and operates the Lyft mobile apps, offering car rides, scooters, a bicycle-sharing system.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Senior Software Engineer</h4>
                  <span>
                    <time datetime="2020-02-28">Feb 2020</time> –
                    <time datetime="2021-03-31">Mar 2021</time>
                  </span>
                </div>
                <strong><a href="https://www.grab.com/sg/">Grab</a></strong>
              </header>
                <p>Grab is Southeast Asia’s leading superapp. It provides everyday services such as deliveries, mobility, financial services, enterprise services and others to millions of users across the region.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Software Engineer</h4>
                  <span>
                    <time datetime="2017-10-31">Oct 2017</time> –
                    <time datetime="2019-11-30">Nov 2019</time>
                  </span>
                </div>
                <strong><a href="https://www.softserveinc.com/en-us">SoftServe</a></strong>
              </header>
                <p>SoftServe is a digital consulting company that advises and provides at the cutting-edge of technology.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Android Developer</h4>
                  <span>
                    <time datetime="2014-10-31">Oct 2014</time> –
                    <time datetime="2017-10-31">Oct 2017</time>
                  </span>
                </div>
                <strong><a href="https://www.linkedin.com/company/applikey-solutions/">AppliKey</a></strong>
              </header>
                <p>Applikey is a top mobile app development company creating custom native, hybrid, and cross-platform applications for businesses worldwide.</p>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>International Volunteer</h4>
                  <span>
                    <time datetime="2018-06-30">Jun 2018</time> –
                    <time datetime="2018-07-02">Jul 2018</time>
                  </span>
                </div>
                <strong><a href="https://www.linkedin.com/company/droidcon/">droidcon</a></strong>
              </header>
                
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>National Technical University «Kharkiv Polytechnic Institute»</h4>
                  <span>
                    <time datetime="2012-12-31">Dec 2012</time> –
                    <time datetime="2018-12-31">Dec 2018</time>
                  </span>
                </div>
                  <strong>System Programming</strong>
              </header>
                <p>Master</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://play.google.com/store/apps/details?id&#x3D;com.popalay.barnee">Barnee</a></h4>
                  <span>
                    <time datetime="2021-04-01">Apr 2021</time> –
                    Present
                  </span>
                </div>
                <span>
                    <strong>Senior Developer</strong>
                    at <strong>Home</strong>
                </span>
              </header>
                <p>Cocktail recipe app.</p>
                <ul>
                    <li>Hobby project;</li>
                    <li>Kotlin Multiplatform Mobile;</li>
                    <li>Jetpack Compose</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://play.google.com/store/apps/details?id&#x3D;com.grabtaxi.passenger">Grab</a></h4>
                  <span>
                    <time datetime="2020-02-10">Feb 2020</time> –
                    <time datetime="2021-03-31">Mar 2021</time>
                  </span>
                </div>
                <span>
                    <strong>Senior Developer</strong>
                    at <strong>Grab</strong>
                </span>
              </header>
                <p>Grab is Southeast Asia's #1 ride-hailing app, food delivery service, and cashless payment solution all in one. With the new Grab app, you'll get the most convenient booking service for private cars and taxis from the largest community of drivers in the region, food delivery from your favorite restaurants to satisfy any craving, and cashless payments in-app and at merchants across the city. Whatever you need, Grab has you covered.</p>
                <ul>
                    <li>Working with more than 100 team mates from different time zones;</li>
                    <li>Working both on passenger application and on driver application;</li>
                    <li>More than 1 million daily active users;</li>
                    <li>Build time was reduced by 60% by splitting modules and removing unnecessary dependencies;</li>
                    <li>Code coverage was increased from 40% to 70%</li>
                    <li>Started migration to Bazel build system</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Affiliate Marketing app</h4>
                  <span>
                    <time datetime="2018-08-31">Aug 2018</time> –
                    <time datetime="2019-11-31">Dec 2019</time>
                  </span>
                </div>
                <span>
                    <strong>Developer, Technical lead</strong>
                    at <strong>SoftServe</strong>
                </span>
              </header>
                <p>A referral app that anyone can use to refer trusted home services. With the click of a button, you can refer your Clients, friends, family, co-workers, and even someone you just met. This app helps you make easy money by sharing services with friends, family or acquaintances that trust your relationship and recommendation. Helps you make money by referring services that you use, trust, or sell. Increases your network of products you can monetize with your existing customer base.</p>
                <ul>
                    <li>20 team members</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Application for agriculture sector</h4>
                  <span>
                    <time datetime="2017-10-31">Oct 2017</time> –
                    <time datetime="2018-08-31">Aug 2018</time>
                  </span>
                </div>
                <span>
                    <strong>Developer</strong>
                    at <strong>SoftServe</strong>
                </span>
              </header>
                <p>Project that supplies farmers with different agri-related functionalities such as: weather forecasts, help for day to day business, agri news, vocational training and experts’ consultancy.</p>
                <ul>
                    <li>18-20 team members</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Application for watching ads</h4>
                  <span>
                    <time datetime="2017-02-31">Mar 2017</time> –
                    <time datetime="2017-10-31">Oct 2017</time>
                  </span>
                </div>
                <span>
                    <strong>Developer</strong>
                    at <strong>Applikey</strong>
                </span>
              </header>
                <p>App for watching branded and sponsored short video content. The app uses device sensors to measure engagement and verifies that you watched the video. Answer a quick series of questions to determine your interest level and overall openness to messaging, and receive rewards that you can exchange for cash, merchandise, and charitable contributions.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Fingerprint scanner</h4>
                  <span>
                    <time datetime="2015-08-31">Aug 2015</time> –
                    <time datetime="2016-02-31">Mar 2016</time>
                  </span>
                </div>
                <span>
                    <strong>Developer</strong>
                    at <strong>Applikey</strong>
                </span>
              </header>
                <p>Real fingerprint collection application that will only work when a supported accessory is detected by the application. The app works with connected by USB or Bluetooth devices. This Application allows you to scan high quality fingerprint images and store them for various purposes. Available options are: Email, FTP, and Save to File.</p>
                <ul>
                    <li>The application was written without having a physical device</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Marketplace app</h4>
                  <span>
                    <time datetime="2015-02-31">Mar 2015</time> –
                    <time datetime="2015-07-31">Jul 2015</time>
                  </span>
                </div>
                <span>
                    <strong>Developer</strong>
                    at <strong>Applikey</strong>
                </span>
              </header>
                <p>A marketplace and community for buying, selling &amp; renting designer fashion.</p>
            </article>
        </div>
      </section>
      <section id="certificates">
        <h3>Certificates</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://www.credential.net/3451f69d-4fbe-48e0-8dcf-669f271b638b">Associate Android Developer</a></h4>
                    <time datetime="2018-12-08">Dec 2018</time>
                </div>
                  <span>
                    Issued by <strong>Google</strong>
                  </span>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Programming Languages/Technologies</h4>
                <ul class="tag-list">
                    <li>Android SDK</li>
                    <li>Kotlin</li>
                    <li>Java</li>
                    <li>Software Architecture Design</li>
                    <li>Clean Architecture</li>
                    <li>MVP/MVVM/MVI</li>
                </ul>
            </div>
            <div>
                <h4>Frameworks/Libraries</h4>
                <ul class="tag-list">
                    <li>RxJava</li>
                    <li>Coroutines</li>
                    <li>Android Data Binding</li>
                    <li>Dagger2</li>
                    <li>Koin</li>
                    <li>Android Jetpack</li>
                    <li>Retrofit</li>
                    <li>Ktor</li>
                    <li>Jetpack Compose</li>
                    <li>Kotlin Multiplatform</li>
                    <li>Glide</li>
                    <li>Picasso</li>
                </ul>
            </div>
            <div>
                <h4>Development tools</h4>
                <ul class="tag-list">
                    <li>IntelliJ IDEA</li>
                    <li>Android Studio</li>
                    <li>VS Code</li>
                </ul>
            </div>
            <div>
                <h4>Testing tools</h4>
                <ul class="tag-list">
                    <li>jUnit5</li>
                    <li>Mockito</li>
                    <li>Spek</li>
                    <li>KotlinTest</li>
                    <li>Espresso</li>
                </ul>
            </div>
            <div>
                <h4>Methodologies</h4>
                <ul class="tag-list">
                    <li>Agile, SCRUM</li>
                    <li>Kanban</li>
                </ul>
            </div>
            <div>
                <h4>Others</h4>
                <ul class="tag-list">
                    <li>Go</li>
                    <li>Dart/Flutter</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Ukrainian</h4>
              Native Speaker
            </div>
            <div>
                <h4>Russian</h4>
              Native Speaker
            </div>
            <div>
                <h4>English</h4>
              Advanced
            </div>
        </div>
      </section>
  </body>
</html>
